* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-areas: 'cabe cabe cabe cabe'
        'naveg naveg naveg naveg'
        'princ princ asi asi'
        'princ princ asi asi'
        'princ princ asi asi'
        'pie pie pie pie';
        background: url(../img/02.jpg) no-repeat;
      
}
header {
    grid-area: cabe;
}

h1 {
    text-align: center;
    font-size: 2.5vw;

}

nav {
    text-align: center;
    font-size: 2.5vw;
    border-top: 0.5vw solid silver;
    border-bottom: 0.5vw solid silver;
    padding: 2.5vw;
    grid-area: naveg;
}

a {
    text-decoration: none;
    color:#b0a3a0;
    font-weight: bold;
}

a:hover {
    font-style: italic;
}

main {
    grid-area: princ;
}
aside{
    margin: 1vw;
    grid-area: asi;
    display: flex;
    flex-direction: row;
    justify-content: right;
}
footer {
    background-color: gray;
    padding: 1vw;
    font-size: 1vw;
    color: white;
    grid-area: pie;
}

.articlen {
    margin: 1vw;
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.tit1 {
    grid-area: tit;
}

.imagen1 {
    text-align:right;
    margin-left: 2vw;
    width: 500px;
    height: 300px;
    z-index: 0;
}

.parra1 {
    width: 30vw;
    height: 20vw;
    padding: 0 1vw 0 1vw;
    margin-top: 200px;
    background-color:white;
    font-size: 1.3vw;
    text-align: justify;
    color: #b0a3a0;
    z-index: 1;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    box-shadow: 5px 5px 5px #b0a3a0;
}

.articlep {
    margin: 5vw;
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.tit2 {
   text-align: justify;
   padding: 20px;
}

.parra2 {
    width: 500px;
    height: 300px;
    padding: 0 1vw 0 1vw;
    margin-top: 200px;
    background-color:white;
    font-size: 1.3vw;
    text-align: justify;
    color: #b0a3a0;
    z-index: 1;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    box-shadow: 5px 5px 5px #b0a3a0;
}

.imagen2 {
    text-align:right;
    width: 500px;
    height: 300px;
    z-index: 0;
}
.gracias{
    margin:100px;
    display: flex;
    flex-direction: row;
}
.gra{
    padding: 0 1vw 0 1vw;
    margin: 60px;
    background-color:white;
    font-size: 1.5vw;
    text-align: center;
    color: #b0a3a0;
    z-index: 1;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    box-shadow: 5px 5px 5px #b0a3a0
}
aside{
    grid-area: asi;
}
iframe{
    display: flex;
    flex-direction: row;
    width: 700px;
    height: 400px;
    margin: 50px;
}
footer{
    grid-area: pie;
}

@media screen and (max-width: 600px){
    *{
        font-size: 2vw;
    }
    h1{
        font-size: 3vw;
    }
    h2{
        font-size: 2.5vw;
    }
    a{
        font-size: 3vw;
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .imagen1 {
        margin: 0 1vw 1vw 2vw;
        width: 800px;
        height: 500px;
        z-index: 0;
        overflow:scroll;
    }
    .parra1{
        height: auto;
    }
    .imagen2{
        margin: 0 1vw 1vw 2vw;
        width: 800px;
        height: 500px;
        z-index: 0;
        overflow:scroll;

    }
}
    